{
  "name": "blankproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "copy-dir": "*",
    "fast-copy-file": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-git": "^1.6.0",
    "gulp-jshint": "^1.12.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"	  
  }
}
