{
  "name": "make_project",
  "version": "0.0.0",
  "authors": [
    "Jermaine Williams <jermaine@sinkingship.ca>"
  ],
  "description": "Make Project Bower",
  "main": "main.js",
  "license": "MIT",
  "homepage": "www.sinkingship.ca",
  "private": true,
  "ignore": [],
  "dependencies": {
    "jquery": "~2.1.4",
    "PreloadJS": "^0.6.2",
    "SoundJS": "^0.6.2",
    "TweenJS": "^0.6.2",
    "EaselJS": "easeljs#^0.8.2"
  }
}
